//@version=5
// Backtest ML Prop Firm — CL
// 5 trades — Ultimo mes (2026-04-21 a 2026-05-12)
// WR=80.0%  AvgR=+1.30R  W/L/E=4/1/0

strategy("[BT] CL PropFirm", overlay=true, pyramiding=0, default_qty_type=strategy.fixed, default_qty_value=1, commission_type=strategy.commission.percent, commission_value=0)

if time == 1776762000000
    strategy.entry("T1", strategy.long, comment="L")
    strategy.exit("X1", from_entry="T1", stop=84.94, limit=89.04)

if time == 1776852000000
    strategy.entry("T2", strategy.long, comment="L")
    strategy.exit("X2", from_entry="T2", stop=88.33, limit=92.5)

if time == 1777276800000
    strategy.entry("T3", strategy.long, comment="L")
    strategy.exit("X3", from_entry="T3", stop=95.22, limit=98.17)

if time == 1777284000000
    strategy.entry("T4", strategy.long, comment="L")
    strategy.exit("X4", from_entry="T4", stop=94.18, limit=97.05)

if time == 1778493600000
    strategy.entry("T5", strategy.long, comment="L")
    strategy.exit("X5", from_entry="T5", stop=96.09, limit=100.59)

// Tabela de estatisticas
if barstate.islast
    tbl = table.new(position.top_right, 2, 6, bgcolor=color.new(#0b0e14,80), border_width=1, border_color=color.new(#2a3342,0))
    table.cell(tbl, 0, 0, "CL PropFirm ML", text_color=color.white, text_size=size.small)
    table.cell(tbl, 1, 0, "1 mes", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 0, 1, "Trades", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 1, "5", text_color=color.white, text_size=size.small)
    table.cell(tbl, 0, 2, "Win Rate", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 2, "80.0%", text_color=color.new(#2ecc71,0), text_size=size.small)
    table.cell(tbl, 0, 3, "Avg R", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 3, "+1.30R", text_color=color.new(#2ecc71,0), text_size=size.small)
    table.cell(tbl, 0, 4, "W / L / E", text_color=color.gray, text_size=size.small)
    table.cell(tbl, 1, 4, "4 / 1 / 0", text_color=color.white, text_size=size.small)